PORT="4000"
# MONGO_DB_URL="mongodb://127.0.0.1:27017/zaviafoundation"
ACCESS_KEY= "FJDUSFJFRUIT7340P;>>{lO9EY743UIOGFHDJBNS}FDGGFJUIFHEIWFH"
MONGO_DB_URL="mongodb+srv://irfanqurban40:asdfg1234@cluster0.yjszy.mongodb.net/" 